<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>COVID-19 HELP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="mailto:ncov2019@gmail.com">ncov2019@gmail.com</a></li>
          <li><i class="icofont-phone"></i> +91-11-23978046</li>
          <li><i class="icofont-clock-time icofont-flip-horizontal"></i> Stay at home, Wash your hands!</li>
        </ul>

      </div>
      <div class="cta">
        <a href="https://www.mohfw.gov.in" class="scrollto">Visit official MOHFW Website</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>COVID-19 Help</span></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="predictor.html">COVID-19 Predictor</a></li>
          <li><a  data-toggle="modal" data-target="#medical" data-whatever="@mdo">Medical Kit Request</a></li>
          <li><a data-toggle="modal" data-target="#grocery" data-whatever="@mdo">Grocery & Essential Commodity Help</a></li>
          <li><a href="statistics.html">Statistics</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Let's Fight COVID-19</h1>
      <h2>We are in it together.</h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#" class="btn-get-started  scrollto">Precautions</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= precaution Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>Prevention is better than cure.</h3>
              
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx"><b>1</b></i>
                    <h4>Wash your Hands</h4>
                    <p>Keep washing your hands at regular intervals.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx"><b>2</b></i>
                    <h4>Avoid stepping out</h4>
                    <p>Don't step out unless it's absolutely necessary.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx"><b>3</b></i>
                    <h4>Cover your face</h4>
                    <p>Use a Mask and keep a sanitizer with you always. Avoid touching your mouth, nose and eyes.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End precaution Section -->

  

    <!-- ======= Feautures Section ======= -->
    <section id="values" class="values">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card" style="background-image: url(assets/img/cv.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="predictor.html">COVID-19 Predictor</a></h5>
                <p class="card-text">Are you showing symptoms like coughing or cold? Check our predictor now!</p>
                <div class="read-more"><a href="predictor.html"><i class="icofont-arrow-right"></i> Check Now</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="background-image: url(assets/img/mk.webp);">
              <div class="card-body">
                <h5 class="card-title"><a href="medical-kit.html">Emergency Medical Kit Request</a></h5>
                <p class="card-text">Facing any kind of medical issue? Request a medical kit now!</p>
                <div class="read-more"><a href="medical-kit.html"><i class="icofont-arrow-right"></i> Request Now</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card" style="background-image: url(assets/img/values-2.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="grocery-help.html">Grocery Requirement</a></h5>
                <p class="card-text">Are you in neeed of any Grocery items or Essential commodities? Request delivery now.</p>
                <div class="read-more"><a href="grocery-help.html"><i class="icofont-arrow-right"></i> Enquire Now</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card" style="background-image: url(assets/img/values-4.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="statistics.html">Statistics</a></h5>
                <p class="card-text">See locationwise COVID-19 details and statistics.<br></p>
                <div class="read-more"><a href="https://www.mohfw.gov.in/">See updates from GOI.</a><br><a href="statistics.html"><i class="icofont-arrow-right"></i> View Now</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= PM Speaks ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/pmmodi.png" class="testimonial-img" alt="">
            <h3>Shri Narendra Modi</h3>
            <h4>Hon'ble Prime Minister of India</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Each citizen should try to help nine poor families during the 21 days of lockdown, PM Modi has said and likened the fight against the Covid-19 pandemic to the legendary Kurukshetra war that lasted 18 days.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End PM Speaks -->

    

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">COVID-19 Helpline Contacts</h2>
          <p data-aos="fade-up">These are the official GOI COVID-19 Helpline Contacts.</p>
        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-chat"></i>
              <h3>Telegram</h3>
              <p>MyGov Corona Newsdesk</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>ncov2019@gmail.com<br>ncov2019@gov.in</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91-11-23978046<br>
              <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="blank">View for your state.</a></p>
            </div>
          </div>
        </div>

        

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">


    <div class="container d-lg-flex py-4">

      <div class="mr-lg-auto text-center text-lg-left">
        <div class="copyright">
          &copy; Copyright <strong><span>2020</span></strong>. All Rights Reserved
        </div>
        <!--------->
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  
  <!---modal-->



<div class="modal fade" id="grocery" tabindex="-1" role="dialog" aria-labelledby="groceryLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Order Grocery & Other Essential Items</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="phone" class="form-control" id="phone" aria-describedby="phone" placeholder="Enter phone">
          </div>
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="grocery" class="col-form-label">Grocery & Items required:</label>
            <textarea class="form-control" id="grocery"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-lg btn-warning">Submit</button>
      </div>
    </div>
  </div>
</div>


<!--modal ends-->





  <!---modal2-->



  <div class="modal fade" id="medical" tabindex="-1" role="dialog" aria-labelledby="medicalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Request a Medical Kit</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name" class="col-form-label">Name:</label>
              <input type="text" class="form-control" id="mrecipient-name">
            </div>
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="phone" class="form-control" id="mphone" aria-describedby="phone" placeholder="Enter phone">
            </div>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="memail" aria-describedby="email" placeholder="Enter email">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-lg btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-lg btn-warning">Submit</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <!--modal2 ends-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>